D:\Long Le\Code quá 180'\CAST-128\CAST-128\bin\Debug\net8.0-windows\CAST-128.exe
D:\Long Le\Code quá 180'\CAST-128\CAST-128\bin\Debug\net8.0-windows\CAST-128.deps.json
D:\Long Le\Code quá 180'\CAST-128\CAST-128\bin\Debug\net8.0-windows\CAST-128.runtimeconfig.json
D:\Long Le\Code quá 180'\CAST-128\CAST-128\bin\Debug\net8.0-windows\CAST-128.dll
D:\Long Le\Code quá 180'\CAST-128\CAST-128\bin\Debug\net8.0-windows\CAST-128.pdb
D:\Long Le\Code quá 180'\CAST-128\CAST-128\obj\Debug\net8.0-windows\CAST_128.Form1.resources
D:\Long Le\Code quá 180'\CAST-128\CAST-128\obj\Debug\net8.0-windows\CAST-128.csproj.GenerateResource.cache
D:\Long Le\Code quá 180'\CAST-128\CAST-128\obj\Debug\net8.0-windows\CAST-128.GeneratedMSBuildEditorConfig.editorconfig
D:\Long Le\Code quá 180'\CAST-128\CAST-128\obj\Debug\net8.0-windows\CAST-128.AssemblyInfoInputs.cache
D:\Long Le\Code quá 180'\CAST-128\CAST-128\obj\Debug\net8.0-windows\CAST-128.AssemblyInfo.cs
D:\Long Le\Code quá 180'\CAST-128\CAST-128\obj\Debug\net8.0-windows\CAST-128.csproj.CoreCompileInputs.cache
D:\Long Le\Code quá 180'\CAST-128\CAST-128\obj\Debug\net8.0-windows\CAST-128.dll
D:\Long Le\Code quá 180'\CAST-128\CAST-128\obj\Debug\net8.0-windows\refint\CAST-128.dll
D:\Long Le\Code quá 180'\CAST-128\CAST-128\obj\Debug\net8.0-windows\CAST-128.pdb
D:\Long Le\Code quá 180'\CAST-128\CAST-128\obj\Debug\net8.0-windows\CAST-128.genruntimeconfig.cache
D:\Long Le\Code quá 180'\CAST-128\CAST-128\obj\Debug\net8.0-windows\ref\CAST-128.dll
